<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <h1>RegenBogen
        <small class="text-muted">RgnBgn</small>
    </h1>
    <table class="table">
        <tr>
            <th>Map</th>
            <th>Vorbereiter</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Overpass</td>
            <td>Egovip</td>
            <td>
                <a class="btn btn-primary" href="overpass/small" role="button">small (2mb)</a> 
		<a class="btn btn-primary" href="overpass/HD" role="button">HD (256mb)</a>
            </td>
        </tr>
        <tr>
            <td>Dust2</td>
            <td>rbb</td>
            <td><a class="btn btn-outline-primary" href="dust2" role="button">tbu</a></td>
        </tr>
        <tr>
            <td>Nuke</td>
            <td>El3mental</td>
            <td><a class="btn btn-outline-primary" href="nuke" role="button">tbu</a></td>
        </tr>
        <tr>
            <td>Cache</td>
            <td>J09hurt</td>
            <td><a class="btn btn-outline-primary" href="cache" role="button">tbu</a></td>
        </tr>
	<tr>
	    <td>Train</td>
            <td>shlamp</td>
	    <td><a class="btn btn-primary" href="train" role="button">Download</a></td>
	</tr>
        <tr>
            <td>Inferno</td>
            <td>Grisu</td>
            <td><a class="btn btn-primary" href="inferno" role="button">Download</a></td>
        </tr>
        <tr>
            <td>Mirage</td>
            <td>evoxx</td>
            <td><a class="btn btn-outline-primary" href="mirage" role="button">tbu</a></td>
        </tr>
    </table>
</body>
